<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativelayout"
            android:background="@drawable/lavendar_border"
            >
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/lavendar"
                android:textSize="20sp"
                android:layout_marginTop="100dp"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:textColor="@color/lavendar"
                android:id="@+id/name"
                android:layout_below="@+id/txt1"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/lavendar"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/name"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:id="@+id/email"
                android:layout_below="@+id/txt2"
                android:textColor="@color/lavendar"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:textSize="20sp"
                android:textColor="@color/lavendar"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/email"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/img"
                android:layout_marginTop="10dp"
                android:textColor="@color/lavendar"
                android:layout_below="@id/txt3"
                android:src="@drawable/imageupload"
                />
            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/lavendar"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/img"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your age"
                android:textColor="@color/lavendar"
                android:id="@+id/age"
                android:layout_below="@+id/txt4"
                android:textSize="20sp"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="@color/lavendar"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/age"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Phone Number"
                android:id="@+id/phone"
                android:textColor="@color/lavendar"
                android:layout_below="@+id/txt5"
                android:inputType="phone"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:textColor="@color/lavendar"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/phone"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your sex(M/F)"
                android:id="@+id/sex"
                android:textColor="@color/lavendar"
                android:layout_below="@+id/txt6"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/txt7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:textColor="@color/lavendar"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/sex"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Address"
                android:id="@+id/address"
                android:textColor="@color/lavendar"
                android:layout_below="@+id/txt7"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:inputType="text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/txt8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20sp"
                android:textColor="@color/lavendar"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/address"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your username"
                android:id="@+id/username"
                android:layout_below="@+id/txt8"
                android:textColor="@color/lavendar"
                android:textSize="20sp"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/txt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20sp"
                android:textColor="@color/lavendar"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/username"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your Password"
                android:id="@+id/password"
                android:layout_below="@+id/txt9"
                android:textColor="@color/lavendar"
                android:textSize="20sp"
                android:inputType="textWebPassword"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:text="ADD"
                android:textColor="@color/white"
                android:layout_below="@+id/password"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>