<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="horizontal">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="60dp"
        android:layout_weight="1"
        android:indeterminateTint="@color/lavendar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="start|center_vertical"
        android:text="profile....."
        android:textColor="@color/lavendar"
        android:textSize="18sp" />


</LinearLayout>